templates/index.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Tornado Chat Demo
    link(rel='stylesheet', href='{{ static_url(', chat.css='chat.css', type='text/css')
    link(rel='stylesheet', href='{{ static_url(', bootstrap.min.css='bootstrap.min.css', type='text/css')
  body
    #body
      .container
      #input
        form#messageform(action='/a/message/new', method='post')
          table
            tr
              td
                input#message(name='body', style='width: 500px;')
              td(style='padding-left: 5px;')
                input(type='submit', value='{{ _(', post='Post')
                input(type='hidden', name='next', value='{{ request.path }}')
                | {% module xsrf_form_html() %}
      #inbox
        | {% for message in messages %}
        | {% include "message.html" %}
        | {% end %}
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js', type='text/javascript')
    script(src='{{ static_url(', chat.js='chat.js', type='text/javascript')

templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tornado Chat Demo</title>
    <link rel="stylesheet" href="{{ static_url("chat.css") }}" type="text/css"/>
    <link rel="stylesheet" href="{{ static_url("bootstrap.min.css") }}" type="text/css"/>

  </head>
  <body>
    <div id="body">
    <div class="container">
      <div id="input">
        <form action="/a/message/new" method="post" id="messageform">
          <div>
            <div>
              <div><input name="body" class="form-control" id="message"/></div>
              <div style="padding-left:5px">
                <input type="submit" id="submit" class="btn btn-primary" value="{{ _("Post") }}"/>
                <input type="hidden" name="next" value="{{ request.path }}"/>
                {% module xsrf_form_html() %}
              </div>
            </div>
          </div>
        </form>
      </div>
      <div id="inbox">
        {% for message in messages %}
          {% include "message.html" %}
        {% end %}
      </div>

    </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="{{ static_url("chat.js") }}" type="text/javascript"></script>
  </body>
</html>
